$thema: yellow, green, blue, grey, pink, dark, darker;
$thema-color: #ede8d5, #ede8d5, #ede8d5, #ede8d5, #ede8d5, #ede8d5, #ede8d5;
$thema-paper: #faf7ed, #faf7ed, #faf7ed, #faf7ed, #faf7ed, #faf7ed, #faf7ed;
$thema-text: #666666, #666666, #666666, #666666, #666666, #666666, #666666;
$thema-icon: #b8b4a5, #b8b4a5, #b8b4a5, #b8b4a5, #b8b4a5, #b8b4a5, #b8b4a5;
$thema-hover: #cc9900, #cc9900, #cc9900, #cc9900, #cc9900, #cc9900, #cc9900;
$thema-border: #d9d8ce, #d9d8ce, #d9d8ce, #d9d8ce, #d9d8ce, #d9d8ce, #d9d8ce;

$color_step: #000000, #333333, #666666, #999999, #cccccc, #ffffff;

@each $var in $thema {
	#app.thema-#{$var} {
		background-color: nth($thema-color, index($thema, $var));
	}
	#app.thema-#{$var} .bg{
		background-color: nth($thema-color, index($thema, $var));
	}
	#app.thema-#{$var} .paper {
		background-color: nth($thema-paper, index($thema, $var));
	}
	#app.thema-#{$var} .text {
		color: nth($thema-text, index($thema, $var));
	}
	#app.thema-#{$var} .icon {
		color: nth($thema-icon, index($thema, $var));
	}
	#app.thema-#{$var} .hover:hover {
		color: nth($thema-hover, index($thema, $var));
	}
	#app.thema-#{$var} .border {
		border-color: nth($thema-border, index($thema, $var));
	}
}
